<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.htffund.etrade.sdk</groupId>
  <artifactId>sdk-plus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>sdk-plus</name>
  <description>开发工具类</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <springframework.version>3.2.5.RELEASE</springframework.version>
  	  <jackson.version>2.4.0</jackson.version>
  	  <log4j.version>2.0.2</log4j.version>
  	  <velocity.version>1.7</velocity.version>
      <shiro.version>1.2.3</shiro.version>
  </properties>
  <dependencies>
    	<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${springframework.version}</version>
  			<scope>provided</scope>
  		</dependency>
  		 <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
  		<dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-core</artifactId>
           <version>${shiro.version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-spring</artifactId>
           <version>${shiro.version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-web</artifactId>
           <version>${shiro.version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-cas</artifactId>
           <version>${shiro.version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
  	<!-- 构建,共用插件管理 -->
   <build>
   	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  			   <source>1.6</source>
  			   <target>1.6</target>
  			   <encoding>${project.build.sourceEncoding}</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.6</version>
    		<configuration>
  			   <encoding>${project.build.sourceEncoding}</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.4</version>
  			<!--生成中文站点 
  			<configuration>
  			  <locales>zh_CN</locales>
  			</configuration>
  			 -->
  		</plugin>
  	</plugins>
  </build>
  <!-- 报告插件 , JavaDoc以及代码检查等-->
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
      </plugins>
  </reporting>
  <!-- 发布地址 -->
  <distributionManagement>
    <!-- <repository>
      <id>sz-nexus</id>
	  <name>company snapshots</name>
	  <url>http://10.50.115.72:9090/nexus/content/repositories/snapshots/</url>
	</repository>  -->

	<!--  --> <repository>
      <id>htf-nexus</id>
	  <name>company snapshots</name>
	  <url>http://172.16.8.10:9090/nexus/content/repositories/snapshots/</url>
	</repository> 
  </distributionManagement>
</project>