<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-parent</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${rootArtifactId}-biz</artifactId>
  <name>${rootArtifactId}-biz</name>
  <description>业务层模块</description>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>${rootArtifactId}-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>${rootArtifactId}-dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>${rootArtifactId}-remote</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  	 	<groupId>${project.groupId}</groupId>
  	 	<artifactId>${rootArtifactId}-service</artifactId>
  	 	<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.htffund.etrade.sdk</groupId>
  		<artifactId>sdk-base</artifactId>
  	</dependency>
  	 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
	 </dependency>
  </dependencies>
  <build>
    <plugins>
  		<plugin>
			<groupId>com.alibaba.citrus.tool</groupId>
			<artifactId>autoconfig-maven-plugin</artifactId>
			<version>1.2</version>
			<executions>
				<execution>
					<id>compile</id>
					<phase>compile</phase>
					<goals>
						<goal>autoconfig</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>