# archetype

./: README.md
archetype-baseweb/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/manager/: UserManager.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/manager/impl/: UserManagerImpl.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/service/impl/: UserServiceImpl.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/resources/spring/: __rootArtifactId__-service-provider.xml  service-provider.xml  spring-__rootArtifactId__-biz.xml  spring-biz.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/: UserMapper.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: mybatis-configuration.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/dao/: UserMapper.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/spring/: spring-__rootArtifactId__-dao.xml  spring-dao.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/: BackResult.java  User.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/vo/: UserVO.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-remote/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-remote/src/main/resources/spring/: __rootArtifactId__-remote-consumer.xml  remote-consumer.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: UserService.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: MainController.java  UserController.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/exception/: ExceptionHandler.java  RestExceptionHandler.java
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: layouts.xml  log4j2.xml  velocity.properties
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: 404.htm  500.htm  index.htm
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: jetty-env.xml  springmvc-servlet.xml  velocity-toolbox.xml  web.xml
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/common/: footer.vm  head.vm  header.vm  left-menu.vm  macro.vm
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/layout/: blank.vm  default.vm  default_leftmenu.vm
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/screen/: error.vm  index.vm
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/screen/test/: page1.vm  page2.vm
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/css/: metis-menu.min.css  my.css
archetype-baseweb/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/: jquery.validate.bootstrap.js  jquery.validate.methods.js  my.js
archetype-baseweb/src/test/resources/projects/basic/: archetype.properties
sdk-base/: pom.xml
sdk-base/src/main/java/com/htffund/etrade/sdk/base/json/: JsonResult.java
sdk-base/src/main/java/com/htffund/etrade/sdk/base/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
sdk-base/src/main/java/com/htffund/etrade/sdk/base/paginator/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
sdk-base/src/main/java/com/htffund/etrade/sdk/base/paginator/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
sdk-base/src/main/java/com/htffund/etrade/sdk/base/paginator/jackson2/: PageListJsonMapper.java  PageListJsonSerializer.java
sdk-base/src/main/java/com/htffund/etrade/sdk/base/paginator/springmvc/: PageListAttrHandlerInterceptor.java
sdk-base/src/main/java/com/htffund/etrade/sdk/base/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
sdk-base/src/main/java/com/htffund/etrade/sdk/base/vo/: BaseVO.java  PageVO.java
sdk-base/src/main/java/com/htffund/etrade/sdk/common/cas/: CasRealm.java
sdk-base/src/main/java/com/htffund/etrade/sdk/common/log4jdbc/: DataSourceSpyInterceptor.java
sdk-base/src/main/java/com/htffund/etrade/sdk/common/shiro/: ShiroVelocitySupport.java
sdk-base/src/main/java/com/htffund/etrade/sdk/util/: ArrayUtils.java  CalendarUtils.java  DateConvertUtils.java  FileSizeUtils.java  MapUtils.java  Num62.java  ObjectUtils.java  UUIDGenerator.java
sdk-plus/: pom.xml
sdk-plus/src/main/java/com/htffund/etrade/sdk/common/cas/: CasRealm.java
sdk-plus/src/main/java/com/htffund/etrade/sdk/common/shiro/: ShiroVelocitySupport.java
(+5 files in other folders)
