#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}encoding
input.encoding	=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

${symbol_pound}autoreload when vm changed
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval	=1
velocimacro.library.autoreload=true

${symbol_pound}macro
${symbol_pound}velocimacro.library=macro.vm
${symbol_pound}velocimacro.library	=/WEB-INF/vm/macro.vm

${symbol_pound}layout
tools.view.servlet.layout.directory	=/WEB-INF/templates/layout/
tools.view.servlet.error.template=/WEB-INF/templates/error.vm
tools.view.servlet.layout.default.template=default.vm

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity_log
runtime.log=/WEB-INF/logs/velocity.log
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true