

 
 
 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 var codesite_token = null;
 
 
 var logged_in_user_email = null;
 
 
 var relative_base_url = "";
 
 </script>
 
 
 <title>rapid_generator_table_model_ref - 
 rapid-framework -
 
 Project Hosting on Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link type="text/css" rel="stylesheet" href="resource/url_md5_AEAA35D10CE460BD96378B4C4AC9A58F_ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="resource/url_md5_C64A948A54D79AFF0F1E4B278A15F2C3_ph_detail.css" >
 
 
 
 <link type="application/atom+xml" rel="alternate" href="/feeds/p/rapid-framework/svnchanges/basic?path=/wiki/rapid_generator_table_model_ref.wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="resource/url_md5_A8CDC4EF073E4F0A154829D57EADAB26_d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(resource/url_md5_5AEA6DEDF9F43DCEBED436CC4D61E888_dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(resource/url_md5_5AEA6DEDF9F43DCEBED436CC4D61E888_dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(resource/url_md5_5AEA6DEDF9F43DCEBED436CC4D61E888_dropdown_sprite.gif) 0 0; }
 </style>
</head>
<body class="t6">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-4237563-1'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
 <div id="gaia">
 
 <span>
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Frapid-framework%2Fwiki%2Frapid_generator_table_model_ref&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Frapid-framework%2Fwiki%2Frapid_generator_table_model_ref" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if IE 6]>
<div style="text-align:center;">
Support browsers that contribute to open source, try <a href="http://www.firefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>.
</div>
<![endif]-->




 <table style="padding:0px; margin: 20px 0px 0px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td style="width: 55px; text-align:center;">
 <a href="/p/rapid-framework/">
 
 
 <img src="/p/rapid-framework/logo?cct=1283494336" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname" style="margin: 0px 0px -3px 0px">
 <a href="/p/rapid-framework/" style="text-decoration:none; color:#000">rapid-framework</a>
 
 </div>
 <div id="psum">
 <i><a id="project_summary_link" href="/p/rapid-framework/" style="text-decoration:none; color:#000">java web快速开发脚手架</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap;text-align:right">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>


 
<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('/p/rapid-framework/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/rapid-framework/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/rapid-framework/wiki/downloads?tm=2');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="downloads?tm=2.html">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/rapid-framework/wiki/menu?tm=6');">
 <div class="tab active">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="menu?tm=6.html">Wiki</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/rapid-framework/issues/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/rapid-framework/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/rapid-framework/source/checkout');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/rapid-framework/source/checkout">Source</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 <td>
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="/p/rapid-framework/w/list" method="GET" style="display:inline">
 <select id="can" name="can" style="font-size:92%">
 <option disabled="disabled">Search within:</option>
 
 <option value="1" >&nbsp;All wiki pages</option>
 <option value="3" >&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="4" >&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value=""
 autocomplete="off" style="font-size:92%" ></span>
 
 
 <input type="submit" value="Search" style="font-size:92%" >
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td height="4" align="right" valign="top" class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
 
 style="padding:0 3px 3px 0; margin:0"
 
 
>

 
<!-- IE -->






 
<style type="text/css">
 #wikimaincol { padding-top: 6px; padding-left:1em}
 #sidebarcontainer { padding: 4px 2px 2px 2px; width:20em; overflow:hidden}
 .sidebartop ul { margin:0 0 0 .5em; padding-left:0 !important; list-style:none}
 .sidebartop ul ul { margin-left:1em; padding-left:0; list-style:none; display:none}
 .sidebartop li { margin:0 0 2px 0; padding:1px; padding-left:14px; cursor:pointer}
 .sidebartop li a { padding:2px}
 .sidebartop li { background: url(resource/url_md5_0ECA8123A2AEE9457DF3EE40717092D1_plus.gif) no-repeat 1px 3px}
 .sidebartop li.treeopen { background: url(resource/url_md5_C020EEE387204BA93E7A93A751EF7571_minus.gif) no-repeat 1px 3px}
 .sidebartop li.treeleaf { background:none}
 .currentpagelink { background:#cdf}
 .sidebartop ul.treeleafcontainer { display:block;}
</style>



 <style type="text/css">
 .artifactcomment {
 margin: .5em 0 0 0;
 padding: .3em 0 .3em .3em;
 border-top: 3px solid #c3d9ff;
 }
 #commentlist {
 border-bottom: 3px solid #c3d9ff;
 }
 #commentform { padding-top: 1em; }
 .delcom { background: #e8e8e8 }
 .commentcontent { margin: 1em 0;}
 </style>


 <div id="wikicontent">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 
 <td class="vt expand" id="wikisidebar">
 <div class="pmeta_bubble_bg">
 
 <div style="float:right; padding:0 3px">
 <a class="ifExpand" style="font-size:130%; color:blue; text-decoration:none"
 href="#" onclick="_DW_toggleSidebar('', 'rapid-framework', this, ''); return false;"
 title="Hide sidebar"><b>&lsaquo;&lsaquo;</b></a>
 </div>
 <div class="ifCollapse" style="padding:0 2px">
 <a style="font-size:130%; color:blue; text-decoration:none"
 href="#" onclick="_DW_toggleSidebar('', 'rapid-framework', this, ''); return false;"
 title="Show sidebar"><b>&rsaquo;&rsaquo;</b></a>
 </div>
 
 
 <div id="sidebarcontainer" class="sidebartop ifExpand">
 <p><strong>v3.9 文档更新,v3.5老文档请查看以下链接</strong> <ul><li><a href="quick_start_guild.html">快速开始(ssh项目搭建)</a> </li><li><a href="flex4_quick_start_guild.html">flex4快速开始(v3.9)</a> </li><li>demo </li><ul><li><a href="snapshot.html">html界面预览图</a> </li><li><a href="flex_snapshot.html">flex在线demo</a> </li><li><a href="generator_template_and_output.html">生成器模板及输出demo</a> </li><li><a href="demo_video.html">demo视频</a> </li><li><a href="online_demo.html">在线sprngmvc_rest+ibatis3示例</a> </li></ul><li>用户文档(new) </li><ul><li><a href="rapid_summarize.html">概述</a> </li><li><a href="rapid_dir_desc.html">目录结构</a> </li><li><a href="rapid_plugin_install_desc.html">插件安装器介绍</a> </li><li><a href="rapid_plugin_switch_desc.html">dao及web插件切换及使用</a> </li><li><a href="rapid_ant.html">ant脚本</a> </li><li><a href="rapid_generator.html">代码生成器rapid-generator(new)</a> </li><li>view层(new) </li><ul><li><a href="rapid_validation.html">表单验证rapid-validation</a> </li><li><a href="rapid_jsp_extends.html">jsp实现模板继承</a> </li><li><a href="rapid_freemarker_extends.html">freemarker实现模板继承(new)</a> </li><li><a href="rapid_velocity_extends.html">velocity实现模板继承(new)</a> </li><li><a href="rapid_pipeline.html">freemarker,velocity模板管道操作</a> </li><li><a href="rapid_http_include.html">为velocity,freemarker提供jsp:include功能</a> </li></ul><li>dao层介绍 </li><ul><li><a href="rapid_transaction.html">spring事务</a> </li><li><a href="rapid_dialect.html">jdbc分页方言</a> </li><li><a href="rapid_ibatis.html">ibatis分页及方言</a> </li><li><a href="rapid_xsqlbuilder.html">动态sql构造工具rapid-xsqlbuilder</a> </li><li><a href="rapid_sqlgenerator.html">spring_jdbc SQL生成工具</a> </li></ul><li>测试/项目构建 </li><ul><li><a href="rapid_junit.html">单元测试</a> </li><li><a href="cruisecontrol.html">持续集成</a> </li></ul><li>日志(new) </li><ul><li><a href="log4jdbc.html">log4jdbc日志框架(new)</a> </li></ul><li>rapid工具类介绍 </li><ul><li><a href="rapid_async_io.html">异步的IO</a> </li><li><a href="rapid_async_token.html">AsyncToken替换Listener设计模式</a> </li><li><a href="rapid_utils.html">其它工具类介绍</a> </li><li><a href="rapid_utils_holders.html">holder模式</a> </li></ul><li>flex </li><ul><li><a href="flex_cairngorm_overview.html">Flex概述</a> </li><li><a href="rapid_flex_blazeds.html">Flex BlazeDs与spring集成</a> </li></ul></ul><li>插件说明 </li><ul><li>web mvc 框架 </li><ul><li><a href="plugin_struts2.html">web_struts2</a> </li><li><a href="plugin_struts.html">web_struts</a> </li><li><a href="plugin_springmvc.html">web_springmvc</a> </li><li><a href="plugin_springmvc_rest.html">web_springmvc_rest v3.0</a> </li></ul><li>dao层 </li><ul><li><a href="plugin_hibernate.html">dao_hibernate</a> </li><li><a href="plugin_spring_jdbc.html">dao_spring_jdbc</a> </li><li><a href="plugin_ibatis.html">dao_ibatis</a> </li><li><a href="plugin_ibatis3.html">dao_ibatis3 v3.0</a> </li></ul><li>分页列表组件 </li><ul><li><a href="plugin_simpletable.html">rapid-simpletable:分页列表组件</a> </li></ul><li><a href="plugin_rapid_mailer.html">rapid_mailer v3.0</a> </li><li>其它UI </li><ul><li><a href="plugin_extjs.html">extjs</a> </li><li><a href="plugin_flex.html">flex</a> </li></ul></ul><li>贡献代码 </li><ul><li><a href="dev_env.html">开发环境</a> </li><li><a href="project_build.html">项目构建</a> </li><li><a href="plugin_dev.html">插件开发</a> </li><li><a href="contributors.html">贡献者名单</a> </li></ul><li><a href="best_practice.html">最佳实践</a> </li><li><a href="changelog.html">修改日志</a> </li><li><a href="donate_user_list.html">捐赠列表</a> </li><li><a href="roadmap.html">路线图</a> </li><li><a href="faq.html">常见问题解答(FAQs)</a> </li><li><a href="powered_by_rapid.html">powered by rapid</a> </li></ul><hr/><ul><li><a href="http://www.rapid-framework.org.cn/rapid-reference/rapid-framework-v3.5.x/" rel="nofollow">v3.5.x参考文档</a> </li><li><a href="http://www.rapid-framework.org.cn/rapid-reference/rapid-framework-v3.0/" rel="nofollow">v3.0参考文档</a> </li></ul></p>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
</td>

 
 <td class="vt" id="wikimaincol" width="100%">
 
 <div style="float:right; width:18em" id="wikimeta">
 <div class="pmeta_bubble_bg">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <table style="padding: 5px">
 <tr><td colspan="2" style="padding-bottom:5px">Updated <span title="Mon Jun 21 09:25:07 2010">Jun 21, 2010</span>
 
 by <a style="white-space: nowrap" href="/u/badqiu/">badqiu</a>
 </td></tr>
 
 
 </table>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 </div>
 
 <div id="wikiheader" style="margin-bottom:1em">
 
 &nbsp;
 <span style="font-size:120%;font-weight:bold">rapid_generator_table_model_ref</span>
 &nbsp;
 
 
 </div>
 <p>以下为代码生成器的模板可以引用的table变量的参考. </p><h1><a name="Table.java_参考,引用变量名为:table"/>Table.java 参考,引用变量名为:table<a href="#Table.java_参考,引用变量名为:table" class="section_anchor">&para;</a></h1><p>Table对象为对应的数据库表 </p><p><table><tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>属性</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>描述</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>示例值</strong> </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>sqlName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库的列名称,很多其它值都是通过此列派生 </td><td style="border: 1px solid #aaa; padding: 5px;">USER_INFO</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>className</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 通过sqlName生成的类名称 </td><td style="border: 1px solid #aaa; padding: 5px;">UserInfo</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>classNameFirstLower</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 类名称第一个字母小写 </td><td style="border: 1px solid #aaa; padding: 5px;">userInfo</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>classNameLowerCase</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> className并全部小写 </td><td style="border: 1px solid #aaa; padding: 5px;">userinfo</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>underscoreName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 下划线类名称 </td><td style="border: 1px solid #aaa; padding: 5px;">user_info</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>columns</strong> </td><td style="border: 1px solid #aaa; padding: 5px;">数据库全部column </td><td style="border: 1px solid #aaa; padding: 5px;">请查阅Column.java</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>remarks</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库的注释 </td><td style="border: 1px solid #aaa; padding: 5px;">null</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>notPkColumns</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 非主键的column对象 </td><td style="border: 1px solid #aaa; padding: 5px;"></td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>pkCount</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 主键数 </td><td style="border: 1px solid #aaa; padding: 5px;">1</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>singleId</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> pkCount = 1时为true </td><td style="border: 1px solid #aaa; padding: 5px;">true</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>compositeId</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> pkCount &gt;= 2时为true </td><td style="border: 1px solid #aaa; padding: 5px;">false</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>idColumn</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 表的主键 </td><td style="border: 1px solid #aaa; padding: 5px;">USER_ID(已经废弃)</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>pkColumns</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 所有的主键列,column对象 </td><td style="border: 1px solid #aaa; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>compositeIdColumns</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 等价于pkColumns,该属性已经过时</td><td style="border: 1px solid #aaa; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>tableAlias</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 表的别名,值为 remarks == null ? className : remarks </td><td style="border: 1px solid #aaa; padding: 5px;">UserInfo</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>notCompositeId</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> pkCount &lt; 2 时为true</td><td style="border: 1px solid #aaa; padding: 5px;">true</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>primaryKeyColumns</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 所有主键列 </td><td style="border: 1px solid #aaa; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>ownerSynonymName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>constantName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 常量名,等于sqlName.toUpperCase() </td><td style="border: 1px solid #aaa; padding: 5px;">USER_INFO</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>importedKeys</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>exportedKeys</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td></tr> </table></p><h1><a name="Column.java_参考"/>Column.java 参考<a href="#Column.java_参考" class="section_anchor">&para;</a></h1><p>Column为数据库表(table)对应的列 </p><p><table><tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>属性</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>描述</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> <strong>示例值</strong> </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>sqlName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库原生列名 </td><td style="border: 1px solid #aaa; padding: 5px;">USER_ID</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>sqlTypeName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库原生列类型 </td><td style="border: 1px solid #aaa; padding: 5px;">BIGINT</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>sqlType</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库原生列类型 </td><td style="border: 1px solid #aaa; padding: 5px;">-5</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>defaultValue</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库原生默认值 </td><td style="border: 1px solid #aaa; padding: 5px;">null</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>remarks</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库原生番注 </td><td style="border: 1px solid #aaa; padding: 5px;">用户ID</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>columnName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 将sqlName删除下划线，并首字母大写 </td><td style="border: 1px solid #aaa; padding: 5px;">UserId</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>underscoreName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 下划列名称 </td><td style="border: 1px solid #aaa; padding: 5px;">user_id</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>columnNameLower</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 已经过时，使用columNameFirstLower替代 </td><td style="border: 1px solid #aaa; padding: 5px;">userId</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>columnNameFirstLower</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> columnName的第一个字母小写 </td><td style="border: 1px solid #aaa; padding: 5px;">userId</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>columnNameLowerCase</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 等于columnName.toLowerCase() </td><td style="border: 1px solid #aaa; padding: 5px;">userid</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>columnAlias</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 列的别名,值为 remarks == null ? columnName: remarks </td><td style="border: 1px solid #aaa; padding: 5px;">userId</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>constantName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 常量名称，等于sqlName.toUpperCase() </td><td style="border: 1px solid #aaa; padding: 5px;">USER_ID</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>validateString</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 用于rapid-validation的验证表达式 </td><td style="border: 1px solid #aaa; padding: 5px;">required validate-integer </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>noRequiredValidateString</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 用于rapid-validation的验证表达式 </td><td style="border: 1px solid #aaa; padding: 5px;">validate-integer </td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>decimalDigits</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td><td style="border: 1px solid #aaa; padding: 5px;">0</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>indexed</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否索引列 </td><td style="border: 1px solid #aaa; padding: 5px;">true</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>nullable</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否允许为空 </td><td style="border: 1px solid #aaa; padding: 5px;">false</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>unique</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否唯一 </td><td style="border: 1px solid #aaa; padding: 5px;">true</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>fk</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否外键 </td><td style="border: 1px solid #aaa; padding: 5px;">false</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>pk</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否主键 </td><td style="border: 1px solid #aaa; padding: 5px;">true</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>isNumberColumn</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否是number类型的列 </td><td style="border: 1px solid #aaa; padding: 5px;">true</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>isStringColumn</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否是String类型的列 </td><td style="border: 1px solid #aaa; padding: 5px;">false</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>isDateTimeColumn</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否是日期类型的列 </td><td style="border: 1px solid #aaa; padding: 5px;">false</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>isNotIdOrVersionField</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 不是主键并且不等于version时为true </td><td style="border: 1px solid #aaa; padding: 5px;">false</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>htmlHidden</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 是否需要html隐藏 </td><td style="border: 1px solid #aaa; padding: 5px;">true</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>jdbcSqlTypeName</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 数据库列类型 </td><td style="border: 1px solid #aaa; padding: 5px;">BIGINT</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>testData</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 该列生成的测试数据 </td><td style="border: 1px solid #aaa; padding: 5px;">173</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>size</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> </td><td style="border: 1px solid #aaa; padding: 5px;">64</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>javaType</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 与列相对应的java类型 </td><td style="border: 1px solid #aaa; padding: 5px;">java.lang.Long</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>asType</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 与列相对应的ActionScript类型</td><td style="border: 1px solid #aaa; padding: 5px;">Number</td></tr> <tr><td style="border: 1px solid #aaa; padding: 5px;"> <strong>table</strong> </td><td style="border: 1px solid #aaa; padding: 5px;"> 列相对应的table对象 </td><td style="border: 1px solid #aaa; padding: 5px;"> </td></tr> </table></p>
 </td> 
 </tr>
 </table>
 </div>


 
 
 
 
 <br>
 <div class="artifactcomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Frapid-framework%2Fwiki%2Frapid_generator_table_model_ref&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Frapid-framework%2Fwiki%2Frapid_generator_table_model_ref"
 >Sign in</a> to add a comment
 </div>
 
 

<form name="delcom" action="../w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="" >
 <input type="hidden" name="create_time" value="" >
 <input type="hidden" name="mode" value="" >
 <input type="hidden" name="pagename" value="rapid_generator_table_model_ref" >
 <input type="hidden" name="token" value="" >
</form>


 <script src="resource/url_md5_0E46FAFAD177B1D8B18FCAFDB9914BEF_dwiki_scripts_20081003.js"></script>


 <script src="resource/url_md5_894822B6333AF61397F538CA6EE267E8_prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="resource/url_md5_B376F20178A6C5ED064F7CC637F1D126_dit_scripts.js"></script>



  
 
 <script type="text/javascript" src="resource/url_md5_E96A2C8BA096FE40CCFC9974B6F4F097_core_scripts_20081103.js"></script>
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2010 Google -
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 
 </div>
</div>

 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>


