<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-parent</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${rootArtifactId}-web</artifactId>
  <packaging>war</packaging>
  <name>${rootArtifactId}-web</name>
  <description>Web层模块</description>
  <dependencies>
      <dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
   		</dependency>
   		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
   		</dependency>
   		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
   		</dependency>
   		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
   		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
        </dependency>
  		<dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
        </dependency>
        <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
        </dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>${rootArtifactId}-model</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>${rootArtifactId}-biz</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.htffund.etrade.sdk</groupId>
  			<artifactId>sdk-base</artifactId>
  		</dependency>
  </dependencies>
  <build>
    <!-- war包名称 -->
    <finalName>${rootArtifactId}</finalName>
    
    <!-- 有属性配置时可以启用autoconfig
    <plugins>
  		<plugin>
			<groupId>com.alibaba.citrus.tool</groupId>
			<artifactId>autoconfig-maven-plugin</artifactId>
			<version>1.2</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>autoconfig</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
     -->
  </build>
</project>