<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.htffund.etrade.archetypes</groupId>
  <artifactId>htf-archetype-baseweb</artifactId>
  <version>1.0.1-RELEASE</version>
  <packaging>maven-archetype</packaging>
  <name>archetype-baseweb</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<!-- 发布地址 -->
  <distributionManagement>
    <!-- <repository>
      <id>sz-nexus</id>
	  <name>sz releases</name>
	  <url>http://10.50.115.72:9090/nexus/content/repositories/releases</url>
	</repository>
	-->
	<repository>
      <id>htf-nexus</id>
	  <name>company releases</name>
	  <url>http://172.16.8.10:9090/nexus/content/repositories/releases</url>
	</repository>
	
  </distributionManagement>

  <description>HTF BASE WEB ARCHETYPE</description>
</project>
