@charset "utf-8";
a:link { color: #0000cc; }
body { background: #fff; margin: 3px 8px;}
body, select, input { font-family: arial, sans-serif;}
body { font-size: 83%;}
td td, th th, th td, td th { font-size: 100%;}
pre { font-size: 110%;}
form { padding:0; margin:0;}

table { border-collapse: separate; }

.tab {
  margin: 0;
  padding: 0;
}

.box-inner {
  margin: 0;
  padding: 0 13px 0 13px;
}

.round1 {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.round2 {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}

.round4 {
  border-left: 4px solid #fff;
  border-right: 4px solid #fff;
}

.round1,
.round2,
.round4 {
  font-size: 0;
  margin: 0;
  padding: 0;
  height: 1px;
}

.bevel-left,
.bevel-right {
  padding: 0;
}

.bevel-right .round4,
.bevel-right .round2,
.bevel-right .round1 {
  border-left: none;
}

.bevel-left .round4,
.bevel-left .round2,
.bevel-left .round1 {
  border-right: none;
}

.bevel-left .box-inner,
.bevel-right .box-inner {
  padding: 0;
}

.active {
  background: #c3d9ff;
}

.active a:link {
  color: #0000cc;
}

.inactive {
  background: #e5ecf9;
}

#mt { margin-top: 0.5ex; }

.bubble_bg { background: #c3d9ff; margin-bottom: 0.6em; }
.bubble { padding: 4px; }

#bub { padding: 0 1px 0 1px; }

.bub-top {
  margin: 0 2px 2px;
}

.bub-bottom {
  margin: 2px 2px 0;
}

.drop-down-bub {
  font-size: 80%;
  margin-top: -1px;
}

table#mt th {
  cursor:pointer;
  text-align:center;
  font-weight:bold;
}

table#mt th a { text-decoration:none; color: black; }

.t5 h4 {
  background-color: #e5ecf9;
  margin: 4px 4px 0 4px;
  border-top: 1px solid #3366cc;
  padding:2px;
}

.t5 .section { margin: 0 4px 1.6em 4px; padding:4px; }
.t5 .section .submit { margin: 8px; }

table.st { background-color: #c3d9ff;}
table.st span { padding: 0 4px 0 4px; }

#maincol { margin-top:3px; padding:3px;}
.t5 #maincol { padding:0;}

.isf, .at { padding:4px 3px 3px 4px; background: #c3d9ff; }
.isf a, .at a, .isf a:visited, .at a:visited { color:#0000cc;}

.st1 .inst1 a,
.st2 .inst2 a,
.st3 .inst3 a,
.st4 .inst4 a,
.st5 .inst5 a,
.st6 .inst6 a,
.st7 .inst7 a,
.st8 .inst8 a,
.st9 .inst9 a { color:black; font-weight:bold; text-decoration:none; }

.notice, .error { background:#fad163; font-weight: bold }

.adminonly { color:red; font-style: italic }
.fieldhelp { color:grey;}
.fielderror { color:red; font-weight:bold; padding:4px;}

.tip { background:#e5ecf9; font-size:92%; margin:5px; width:14em; }
.tip .box-inner { padding:6px }

/* Google standard */
.gbh {
  border-top: 1px solid #C9D7F1;
  font-size: 1px;
  height: 0;
  position: absolute;
  top: 24px;
  width: 100%;
}

#pname { font-size:180%; font-weight:bold;}
#psum { font-style:italic; margin-top:3px;}

.vt { vertical-align:top;}

.indicator { font-size: x-small; color: #00c;}

div.h4, table.h4 {
  background-color: #e5ecf9;
  margin-bottom: 2px;
  border-top: 1px solid #3366cc;
  padding:2px;
  font-weight: bold;
  position: relative;
  margin-top: 2px;
}

.mainhdr {
  background-color: #e5ecf9;
  border-top: 1px solid #3366cc;
  font-weight: bold;
  font-size: 133%;
  padding: 2px;
}

h1 { font-size: x-large; margin-top: 0px; }
h2 { font-size: large; }
h3 {
  font-size: medium;
  background: #e5ecf9;
  border-top: 1px solid #3366cc;
  padding: 0.5ex 0.5em 0.5ex 0.5em;
  margin-right: 2em;
}
h4 { font-size: small; }

img { border: 0; }

#gaia { text-align: right; }
#gaia a { color: #00c; text-decoration: none; }


#header {
  position: relative;
  height: 55px;
  padding-top: 6px;
  margin-bottom: -9px;
}

#logo { padding-right: 18px; position: absolute; top: 0; left: 0; }

#logo img { width: 153px; height: 55px; }

#title {
  margin-left: 171px;
  border-top: 1px solid #3366cc;
  background-color: #e5ecf9;
  font-size: large;
  font-weight: bold;
  padding-left: 3px;
  padding-top: 1px;
  padding-bottom: 1px;
}

#footer {
  clear: both;
  text-align: center;
  margin-top: 3.5em;
  margin-bottom: 1em;
  height: 53px;
  background-repeat: no-repeat;
  background-position: left center;
}
#footer .text { padding-top: 20px; }

.label { text-decoration: none; color: green !important; }
.label:hover { text-decoration: underline;}

.results th, .results td { border-bottom: 1px solid #bbb }
.results th { border-left: 1px solid #bbb }
.results th { background: #e5ecf9; text-align: left; padding-right: 1px;}
.results th a, .results th a:visited {
  color: #0000cc;
  padding-right: 12px;
  margin-right: 12px;
}
.results td { background: #fff; }
.results td { cursor: pointer }
.results td { padding: 4px; }
.results td a { color: #000; text-decoration: none; }
.results td.id a { color: #0000cc; text-decoration: underline;}
.results td.id a:visited { color: purple; text-decoration: underline; }
.results td.id a:hover { color: red; text-decoration: underline; }
table.results tr.hover td { color: #009; background-color: #f4f4ff; }
table.results tr.hover td a { color: #009; }
.results .label { font-size: 80% }
.results .selected td { background: #ffc; }
.results td tt { color: #999; font-style: italic; font-weight: bold; }

/* The revision flipper. */
.flipper { font-family: monospace; font-size: 120%; }
.flipper ul { list-style-type: none; padding: 0; margin: 0em 0.3em; }
.flipper b { margin: 0em 0.3em; }

.closed .ifOpened { display: none }
.closed .opened span.ifOpened { display: inline }
.opened .ifClosed { display: none }
.opened .closed span.ifClosed { display: inline }

.h3 { font-size: 130%; font-weight: bolder; }
input { padding-left: 1px; padding-right: 1px; }
textarea { padding-left: 1px; padding-right: 1px; }

.pagination { font-size: 100%; float: right; white-space: nowrap; }
.pagination a { margin-left: 0.3em; margin-right: 0.3em; }

.author { margin-bottom: 1em; }

#searchtips { padding-left: 2em; }
#searchtips p { margin-left: 2em; }

.issueEntry .inIssueEntry a,
.issueList .inIssueList span,
.issueAdvSearch .inIssueAdvSearch a,
.issueSearchTips .inIssueSearchTips a {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

iframe[frameborder="1"] {
  border: 1px solid #999;
}

/* For project menu */
.menuDiv {
  margin-top: 5px;
  border-color: #C9D7F1 #3366CC #3366CC #A2BAE7;
  border-style: solid;
  border-width: 1px;
  z-index: 1001;
  padding: 0;
  width: 175px;
  background: #fff;
  overflow: hidden;
}
.menuDiv .menuText {
  padding: 3px;
  text-decoration: none;
  background: #fff;
}
.menuDiv .menuItem {
  color: #0000CC;
  padding: 3px;
  text-decoration: none;
  background: #fff;
}
.menuDiv .menuItem:hover {
  color: #FFF;
  background: #3366CC;
  cursor: hand;
}
.menuDiv .categoryTitle {
  padding-left: 1px;
}
.menuDiv .menuCategory,
.menuDiv .categoryTitle {
  margin-top: 4px;
}
.menuDiv .menuSeparator {
  margin: 0 0.5em;
  border: 0;
  border-top: 1px solid #C9D7F1;
}

.hostedBy {
  text-align: center;
  vertical-align: center;
}

.fullscreen-popup {
  position: fixed;
  right: 4%;
  left: 4%;
  top: 5%;
  max-height: 90%;
  opacity: 0.85;
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  filter: alpha(opacity=85);
  -moz-border-radius: 10px;

  background: black;
  color: white;
  font-weight: bold;

  padding: 1em;
  z-index: 10;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Make links on this dark background a lighter blue. */
.fullscreen-popup a {
  color: #a0acff;
}

div#keys_help th {
  color: yellow;
  text-align: left;
}

div#keys_help td {
  font-weight: normal;
  color: white;
}

td.shortcut {
  text-align: right;
}

span.letter {
  color: #8d0;
  font-weight: bold;
  font-family: monospace;
  font-size: medium;
}

#ac-list {
  border: 1px solid #666;
  background: #E0ECFF;
  color: #00C;
  padding: 2px;
  z-index: 10;
  max-height: 18em;
  overflow-x: hidden;
  overflow-y: auto;
}
#ac-list { font-size: 95%; }
#ac-list tr { margin: 1px; cursor: pointer; padding: 0 10px; }
#ac-list th { color: #333; text-align: left; }
#ac-list .selected,
#ac-list .selected td { background: #c3d9ff; }
#ac-list td, #ac-list th { white-space: nowrap; padding-right: 22px}


