<#include "/macro.include"/>
<#assign className = table.className>   
<#assign classNameFirstLower = table.classNameFirstLower>   
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<#macro mapperEl value>${r"#{"}${value}}</#macro>

<mapper namespace="${basepackage}.dao.${className}Mapper">
  <cache />
  
	<resultMap id="RM_${className}" type="${basepackage}.model.${className}">
        <#list table.columns as column>
        <result property="${column.columnNameLower}" column="${column.sqlName}"/>
		</#list>
	</resultMap>
	
	<!-- 用于select查询公用抽取的列 -->
	<sql id="baseColumnList">
	    <![CDATA[
		  <#list table.columns as column>${column.sqlName}<#if column_has_next>,</#if></#list>
	    ]]>
	</sql>
	
	<!-- 查询所有的数据,仅限个别table使用,大数据量请勿使用该查询-->
  <select id="listAll"  resultMap="RM_${className}">
    SELECT
       <include refid="baseColumnList" />
    FROM ${table.sqlName}
  </select>
  
  <!-- 分页查询 -->
  <select id="pageList"   resultMap="RM_${className}">
    SELECT
         <include refid="baseColumnList" />
    FROM ${table.sqlName}
    <where>	      				
	      <#list table.columns as column>
	       <#if column.isDateTimeColumn>
	        <if test="${column.columnNameFirstLower}Begin != null and ${column.columnNameFirstLower}Begin !='' ">
				   AND ${column.sqlName} >= to_date(<@mapperEl column.columnNameFirstLower+"Begin"/>,'yyyy-mm-dd')
		     </if>
		     <if test="${column.columnNameFirstLower}End != null and ${column.columnNameFirstLower}End !='' ">
				  AND ${column.sqlName} &lt;= to_date(<@mapperEl column.columnNameFirstLower+"End"/>,'yyyy-mm-dd')
		     </if>
	      <#else>
	       <if test="${column.columnNameFirstLower}!=null and ${column.columnNameFirstLower}!='' ">
				  AND ${column.sqlName} = <@mapperEl column.columnNameFirstLower/>
			   </if>
	      </#if>
	     </#list>			
		</where>
  </select>
  
  <!-- 根据主键查找 -->
  <select id="getById" parameterType="string" resultMap="RM_${className}">
    SELECT
          <include refid="baseColumnList" />
    FROM ${table.sqlName}
    WHERE 
    <#list table.compositeIdColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameLower/> <#if column_has_next> AND </#if>
	  </#list>
  </select>
  
  <!-- 插入记录 -->
	<insert id="save" parameterType="${basepackage}.model.${className}" useGeneratedKeys="false" keyProperty="${table.idColumn.columnNameFirstLower}">
    <![CDATA[
        INSERT INTO ${table.sqlName} (
        <#list table.columns as column>
        	${column.sqlName} <#if column_has_next>,</#if>
        </#list>
        ) VALUES (
        <#list table.columns as column>
        	<@mapperEl column.columnNameFirstLower+", jdbcType="+column.jdbcSqlTypeName/> <#if column_has_next>,</#if>
        </#list>        
        )
    ]]>
	</insert>
	
  <!--更新记录-->  
	<update id="update" parameterType="${basepackage}.model.${className}">
    <![CDATA[
        UPDATE ${table.sqlName} 
        SET
	        <#list table.notPkColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameFirstLower+", jdbcType="+column.jdbcSqlTypeName/> <#if column_has_next>,</#if>
	        </#list>
        WHERE 
        	<#list table.compositeIdColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameLower/> <#if column_has_next> AND </#if>
	        </#list>	        
    ]]>
	</update>
	
  <!--根据主键删除记录-->
  <delete id="delete" parameterType="${basepackage}.model.${className}">
    <![CDATA[
        DELETE FROM ${table.sqlName} 
        WHERE
        <#list table.compositeIdColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameLower/> <#if column_has_next> AND </#if>
	      </#list>
    ]]>
  </delete>
  
  <#list table.columns as column>
   <#if column.unique && !column.pk>
   <!-- 根据${column.columnAlias}查找 -->
  <select id="<@mapperEl "getBy"+column.columnName/> parameterType="${column.javaType}" resultMap="RM_${className}">
    SELECT
          <include refid="baseColumnList" />
    FROM ${table.sqlName}
    WHERE 
	       ${column.sqlName} = <@mapperEl column.columnNameLower/> 
  </select>
  </#if>
 </#list>
</mapper>

